// color
$color_1: #f6f5f3
$color_2: #e1d5d5
$color_3: #bbbbbb
$color_4: #8d7f7e
$color_5: #dfa38d
$color_6: #0a3d43
$color_text_1: #000000
$color_text_2: #ffffff
$stroke_color: rgba(23, 177, 39, 0.593)
// color


// // 7. footer
.footer
    color: $color_1
    background: $color_6
    box-shadow: -1280px 0 0px 0px $color_6, 1280px 0 0px 0px $color_6
// // 7. end footer
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
body
    margin: 0
    background: $color_2
h1
    text-align: center
body 
    position: relative
    font-family: 'Montserrat', sans-serif

section.gallery
  position: relative
  padding: 45px 0

h2.title
  color: $color_6
  padding-top: 40px
  font-size: 44px
  font-weight: bold
  text-align: center
  padding-bottom: 45px
  position: relative

h2.title:after
  content: ""
  position: absolute
  width: 100px
  height: 3px
  background-color: $color_6
  bottom: 20px
  left: 50%
  transform: translateX(-50%)

.gallery-list
  position: relative
  display: flex
  flex-wrap: wrap
  overflow: hidden
  font-size: 0
  margin-top: 30px

.gallery-item
  display: block
  flex: 15%
  overflow: hidden
  position: relative
  text-align: center
  justify-content: center
  align-items: center
  // width: 400px
  // height: 400px

.gallery-item-hover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.7)
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  font-size: 16px
  opacity: 0
  transition: opacity .5s ease
  z-index: 2

.gallery-item:hover .gallery-item-hover
  opacity: 1

.gallery-item:hover img
  transform: scale(1.3) rotate(5deg)

.gallery-item img
  max-width: 100%
  height: auto
  transition: all .5s ease

@media (max-width: 991px)
  .gallery-item
    flex: 33.3%

@media (max-width: 768px)
  .gallery-item
    flex: 50%
  
@media (max-width: 530px)
  .gallery-item
    flex: 100%
