$x: 50px
$phone: 768px
// color
$color_1: #f6f5f3
$color_2: #e1d5d5
$color_3: #bbbbbb
$color_4: #8d7f7e
$color_5: #dfa38d
$color_6: #0a3d43
$color_text_1: #000000
$color_text_2: #ffffff
$stroke_color: rgba(23, 177, 39, 0.593)
// color

// .col 
//     background-color: #e8cece
//     border: solid 1px #ff0000

.header 
    min-height: 80px
.major 
    margin-bottom: 100px
.service
    min-height: 200px
    margin-bottom: 140px
.atelier
    margin-bottom: 110px
.master
    min-height: 80px
    margin-bottom: 120px
.prising
    min-height: 360px
    padding-bottom: 100px
.footer 
    min-height: 150px

header
    color: $color_1
    background: $color_6
    box-shadow: -1280px 0 0px 0px $color_6, 1280px 0 0px 0px $color_6
    -webkit-appearance: none
// // 7. footer
.footer
    color: $color_1
    background: $color_6
    box-shadow: -1280px 0 0px 0px $color_6, 1280px 0 0px 0px $color_6
// // 7. end footer