// color
$color_1: #f6f5f3
$color_2: #e1d5d5
$color_3: #bbbbbb
$color_4: #8d7f7e
$color_5: #dfa38d
$color_6: #0a3d43
$color_text_1: #000000
$color_text_2: #ffffff
$stroke_color: rgba(23, 177, 39, 0.593)
// color


// 
// 0. website
// 1. header
// 2. major
// 3. service
// 4. atelier
// 5. master
// 6. prising
// 7. footer
// 

// 0. website    
* 
    box-sizing: border-box
    font-size: 20px
body
    margin: 0
    background: $color_2
h1
    text-align: center
.block 
    // background-color: #afa7a7b3
    // border: solid 1px #aaaaaa2f
    height: 100%
    text-align: center
.block2 
    // background-color: #afa7a73b
    // border: solid 1px #aaaaaa2f
    height: 100%
    text-align: center
// 0. website



// 1. header
header
    color: $color_1
    background: $color_6
    box-shadow: -1280px 0 0px 0px $color_6, 1280px 0 0px 0px $color_6
    -webkit-appearance: none
@media (min-width: 768px)
    header
        text-align: center
// 1. end header



// 2. major
.major
    background: $color_3
    box-shadow: -1280px 0 0px 0px $color_3, 1280px 0 0px 0px $color_3
.major-text
    text-align: left
    color: $color_text_2
@media (min-width: 766px)
    .major-text
        padding-top: 48%
@media (max-width: 766px)
    .major-text
        text-align: center
.img-responsive
    max-width: 500px
    width: 100%
.img-responsive1
    margin: 0 
    padding: -100px
// #square 
//     position: absolute
//     width: 1020px
//     height: 120px
//     z-index: -1
//     background: #f447ff
// .fon
//     position: fixed
//     margin-left: 15px
//     margin-top: 15px
//     width: 100%
//     height: 100%
//     background: black
//     -webkit-transform: rotate(45deg)
// 2. end major


    

// 3. service
.thumbnail
    // padding-top: 10px
    // background: $color_3
    overflow: hidden
    display: block
    justify-content: center
    align-items: center
.service1
    font-size: 26px
    padding-top: 10px
.link-service
    color: $color_text_1
    text-decoration: none
.link-service:hover
    color: $color_6
// 3. end service




// 4. atelier   
.atelier
    background: $color_3
    box-shadow: -1280px 0 0px 0px $color_3, 1280px 0 0px 0px $color_3
.atelier-text
    padding-top:30px
    font-size: 35px
    justify-content: space-between
    color: $color_4
    font-weight: bold
    // text-align: left
.thumbnail
    // background: #f447ff
    overflow: hidden
    display: block
    justify-content: center
    align-items: center
.miniatures-atelier-picture
    width: 100%
    height: 90%
    // border: 10px solid #515151
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
.miniatures-atelier-picture img 
    min-width: 100%
    min-height: 100%
    flex-shrink: 0
.box-atelier
    border: 2px solid #999999
    margin: 10px
    padding: 10px
// .box_main
.block_main  
    font-size: 22px
    font-weight: center
@media (min-width:800px)
    .atelier-text
        text-align: left
        font-size: 65px
    .block_main  
        font-size: 28px
// 4. end atelier



// // 5. master
.miniatures-masters
    width: 100%
    height: 90%
    // border: 10px solid #515151
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
// // 5. end master


// // 6. prising
.phone
    color: $color_6
.prising
    background: $color_3
    box-shadow: -1280px 0 0px 0px $color_3, 1280px 0 0px 0px $color_3
.map1
    color: $color_6 
    font-size: 21px
    font-weight: bold
.map2
    color: $color_6 
iframe 
    width: 100%
    height: 500px
    transform-origin: 0 0
// // 6. end prising

    
// // 7. footer
.footer
    color: $color_1
    background: $color_6
    box-shadow: -1280px 0 0px 0px $color_6, 1280px 0 0px 0px $color_6
// // 7. end footer




    